# Demos

./: README.md
Camera2EGL/: settings.gradle
Camera2EGL/app/: build.gradle
Camera2EGL/app/src/main/: AndroidManifest.xml
Camera2EGL/app/src/main/res/layout/: activity_continuous_capture.xml
Camera2EGL/app/src/main/res/values/: strings.xml  themes.xml
Camera2EGL/app/src/main/res/values-night/: themes.xml
Camera2EGL/gradle/wrapper/: gradle-wrapper.properties
FloatingTimer/: .gitignore  settings.gradle
FloatingTimer/app/: build.gradle
FloatingTimer/app/src/main/: AndroidManifest.xml
FloatingTimer/app/src/main/java/com/cmder/floatingtimer/: FloatingTimerService.java  ScreenUnlockReceiver.java  SettingsActivity.java
FloatingTimer/app/src/main/res/drawable/: ic_notification.xml
FloatingTimer/app/src/main/res/layout/: activity_settings.xml  floating_timer.xml
FloatingTimer/app/src/main/res/values/: strings.xml
FloatingTimer/gradle/wrapper/: gradle-wrapper.properties
Mp3Encoder/: settings.gradle
Mp3Encoder/app/: CMakeLists.txt  build.gradle
Mp3Encoder/app/src/androidTest/java/com/cmder/mp3encoder/: ExampleInstrumentedTest.java
Mp3Encoder/app/src/main/: AndroidManifest.xml
Mp3Encoder/app/src/main/cpp/: Mp3Encoder.cpp  Mp3Encoder.h
Mp3Encoder/app/src/main/java/com/cmder/mp3encoder/: MainActivity.java  Mp3Encoder.java
Mp3Encoder/app/src/main/res/values/: strings.xml  themes.xml
Mp3Encoder/app/src/main/res/values-night/: themes.xml
Mp3Encoder/app/src/test/java/com/cmder/mp3encoder/: ExampleUnitTest.java
Mp3Encoder/gradle/wrapper/: gradle-wrapper.properties
Mp4Player/: settings.gradle
Mp4Player/app/: build.gradle
Mp4Player/app/src/main/: AndroidManifest.xml
Mp4Player/gradle/: libs.versions.toml
Mp4Player/gradle/wrapper/: gradle-wrapper.properties
NDKdemo/: settings.gradle
NDKdemo/app/: build.gradle
NDKdemo/app/src/main/: AndroidManifest.xml
NDKdemo/app/src/main/cpp/: native-lib.cpp
NDKdemo/gradle/wrapper/: gradle-wrapper.properties
NV21Merger/: settings.gradle
NV21Merger/app/: build.gradle
NV21Merger/app/src/main/: AndroidManifest.xml
NV21Merger/gradle/wrapper/: gradle-wrapper.properties
RecordScreen/: settings.gradle
RecordScreen/app/: build.gradle
RecordScreen/app/src/main/: AndroidManifest.xml
RecordScreen/gradle/wrapper/: gradle-wrapper.properties
RotateImage/: settings.gradle
RotateImage/app/: build.gradle
RotateImage/app/src/main/: AndroidManifest.xml
RotateImage/gradle/wrapper/: gradle-wrapper.properties
VideoCrop/: settings.gradle
VideoCrop/app/: build.gradle
VideoCrop/app/src/main/: AndroidManifest.xml
VideoCrop/app/src/main/java/com/cmder/videocrop/: MainActivity.java
VideoCrop/app/src/main/res/values/: strings.xml
VideoCrop/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
